Question 1: 
Find the postfix expression for this expression tree:
/
╠══ /
║   ╠══ 1
║   ╚══ 2
╚══ ^
    ╠══ 1
    ╚══ 5

5 1 ^ 2 1 / /

Question 2: 
Find the infix expression for this expression tree:
^
╠══ *
║   ╠══ 1
║   ╚══ 2
╚══ +
    ╠══ 5
    ╚══ 8

( 8 + 5 ) ^ ( 2 * 1 )

Question 3: 
Find the postfix expression for this expression tree:
^
╠══ -
║   ╠══ y
║   ╚══ y
╚══ /
    ╠══ x
    ╚══ x

x x / y y - ^

Question 4: 
Find the postfix expression for this expression tree:
*
╠══ *
║   ╠══ 6
║   ╚══ 7
╚══ *
    ╠══ 5
    ╚══ 9

9 5 * 7 6 * *

Question 5: 
Find the postfix expression for this expression tree:
*
╠══ /
║   ╠══ 5
║   ╚══ 7
╚══ /
    ╠══ 4
    ╚══ 6

6 4 / 7 5 / *

Question 6: 
Convert postfix to infix: x b ^ m a ^ -
( x ^ b ) - ( m ^ a )

Question 7: 
Evaluate the postfix expression: 3 1 ^ 8 3 + -
-9

Question 8: 
Find the infix expression for this expression tree:
+
╠══ *
║   ╠══ m
║   ╚══ y
╚══ +
    ╠══ b
    ╚══ m

( m + b ) + ( y * m )

Question 9: 
Find the prefix expression for this expression tree:
-
╠══ *
║   ╠══ 4
║   ╚══ 9
╚══ ^
    ╠══ 2
    ╚══ 3

- ^ 3 2 * 9 4

Question 10: 
Convert infix to prefix: ( x ^ a ) / ( y ^ x )
/ ^ x a ^ y x

Question 11: 
Evaluate the postfix expression: 5 2 * 6 4 * ^
18

Question 12: 
Find the infix expression for this expression tree:
/
╠══ *
║   ╠══ m
║   ╚══ x
╚══ /
    ╠══ a
    ╚══ n

( n / a ) / ( x * m )

Question 13: 
Find the prefix expression for this expression tree:
-
╠══ +
║   ╠══ n
║   ╚══ y
╚══ -
    ╠══ m
    ╚══ m

- - m m + y n

Question 14: 
Find the postfix expression for this expression tree:
+
╠══ /
║   ╠══ y
║   ╚══ y
╚══ /
    ╠══ x
    ╚══ y

y x / y y / +

Question 15: 
Find the infix expression for this expression tree:
^
╠══ /
║   ╠══ b
║   ╚══ y
╚══ ^
    ╠══ n
    ╚══ n

( n ^ n ) ^ ( y / b )

Question 16: 
Find the infix expression for this expression tree:
*
╠══ *
║   ╠══ 7
║   ╚══ 9
╚══ /
    ╠══ 2
    ╚══ 6

( 6 / 2 ) * ( 9 * 7 )

Question 17: 
Evaluate the prefix expression: * + 7 7 + 7 6
182

Question 18: 
Convert prefix to postfix: ^ ^ 7 5 + 8 4
7 5 ^ 8 4 + ^

Question 19: 
Find the prefix expression for this expression tree:
^
╠══ +
║   ╠══ 4
║   ╚══ 5
╚══ +
    ╠══ 4
    ╚══ 8

^ + 8 4 + 5 4

Question 20: 
Evaluate the prefix expression: + - 6 4 + 4 3
9

Question 21: 
Find the postfix expression for this expression tree:
+
╠══ *
║   ╠══ 4
║   ╚══ 7
╚══ ^
    ╠══ 1
    ╚══ 7

7 1 ^ 7 4 * +

Question 22: 
Evaluate the postfix expression: 9 4 - 7 6 * -
-37

Question 23: 
Evaluate the prefix expression: - / 7 4 - 8 8
1

Question 24: 
Evaluate the postfix expression: 7 2 ^ 5 2 + ^
2

Question 25: 
Evaluate the prefix expression: - ^ 9 7 / 7 3
12

Question 26: 
Simplify (((~M) & (M & B)) | (B & B)).
B

Question 27: 
Identify all satisfying assignments for (((~G) | ((~M) & (~G))) & G).
The expression is unsatisfiable.

Question 28: 
Simplify (D | (D | (((~C) & C) & D))).
D

Question 29: 
Identify all satisfying assignments for ((~(~B)) & ((B | (~B)) | 1)).
{B: True}

Question 30: 
Simplify (P | ((~M) & ((~M) & (~P)))).
P | ~M

Question 31: 
How many ordered pairs make (K | ((~(~H)) & ((~K) & H))) false?
1 pair makes (K | ((~(~H)) & ((~K) & H))) false.

Question 32: 
Is (((~A) & (~A)) | ((~B) | B)) satisfiable?
Yes

Question 33: 
Identify all satisfying assignments for ((~H) & ((P | (H & P)) | P)).
{H: False, P: True}

Question 34: 
How many ordered pairs make (K & ((C & K) & ((~C) | C))) false?
3 pairs make (K & ((C & K) & ((~C) | C))) false.

Question 35: 
Is (M & ((~M) & (K & (K & K)))) a tautology?
No, this is not a tautology.

Question 36: 
How many ordered pairs make ((W | (~D)) & (D | (D | W))) false?
1 pair makes ((W | (~D)) & (D | (D | W))) false.

Question 37: 
Identify all satisfying assignments for ((~M) & (((~M) | (~D)) | D)).
{M: False}

Question 38: 
How many ordered pairs make (((D & (~U)) | D) & (D & U)) true?
1 pair makes (((D & (~U)) | D) & (D & U)) true.

Question 39: 
Is ((U | (~U)) & ((~1) & (~H))) a tautology?
No, this is not a tautology.

Question 40: 
Simplify ((B | (K | (1 | B))) | (~K)).
True

Question 41: 
How many ordered pairs make (C | (((~(~G)) | 0) | (~1))) false?
1 pair makes (C | (((~(~G)) | 0) | (~1))) false.

Question 42: 
Is (((~B) | (K | (B | B))) & B) satisfiable?
Yes

Question 43: 
Identify all satisfying assignments for (((~(~0)) | (~W)) & (W | G)).
{G: True, W: False}

Question 44: 
How many ordered pairs make (1 | (((~0) & U) & (U | W))) true?
0 pairs make (1 | (((~0) & U) & (U | W))) true.

Question 45: 
Identify all satisfying assignments for (((~P) & H) & ((~P) & (~P))).
{H: True, P: False}

Question 46: 
Simplify (U | (U | ((~U) | (D | D)))).
True

Question 47: 
How many ordered pairs make (((~D) | (~(~0))) & (A & A)) true?
1 pair makes (((~D) | (~(~0))) & (A & A)) true.

Question 48: 
How many ordered pairs make ((P & (0 & A)) & (A | (~P))) true?
0 pairs make ((P & (0 & A)) & (A | (~P))) true.

Question 49: 
Is (((K | M) & K) | ((~K) & K)) satisfiable?
Yes

Question 50: 
Is (((~C) & (W | (~W))) & (~C)) satisfiable?
Yes

Question 51: 
Order these numbers largest to smallest: 101101_2, 2dc9_16, 168_10
2dc9_16, 168_10, 101101_2

Question 52: 
Evaluate (a965)_16 + (1264)_16 + (db71)_16 and express the answer in base 2.
11001011100111010

Question 53: 
Convert (7704)_8 to base 2.
111111000100

Question 54: 
Order these numbers largest to smallest: 403_10, 15147_8, 11101_2
15147_8, 403_10, 11101_2

Question 55: 
Order these numbers largest to smallest: 675_10, cc72_16, 10450_8
cc72_16, 10450_8, 675_10

Question 56: 
Evaluate (110010)_2 + (11101)_2 + (110110)_2 and express the answer in base 16.
85

Question 57: 
How many more 1s are in the binary representations of (decimal) numbers from 19 to 26 than from 9 to 17?
1

Question 58: 
How many more 1s are in the binary representations of (decimal) numbers from 18 to 27 than from 19 to 24?
12

Question 59: 
Evaluate (3682)_16 + (a965)_16 + (499a)_16 and express the answer in base 2.
10010100110000001

Question 60: 
How many more 1s are in the binary representations of (decimal) numbers from 11 to 19 than from 18 to 22?
10

Question 61: 
Given the two colors #E94691 and #AF86A2, what is the difference between the hexadecimal values of the red color components?
3A

Question 62: 
Order these numbers largest to smallest: 83d4_16, 10121_8, 101001_2
83d4_16, 10121_8, 101001_2

Question 63: 
Order these numbers largest to smallest: 642_10, 78f1_16, 110111_2
78f1_16, 642_10, 110111_2

Question 64: 
Given the two colors #10F51F and #B610CE, what is the difference between the hexadecimal values of the blue color components?
AF

Question 65: 
How many more 1s are in the binary representations of (decimal) numbers from 19 to 29 than from 16 to 20?
24

Question 66: 
Convert (441b)_16 to base 2.
100010000011011

Question 67: 
Evaluate (90e2)_16 + (e4f1)_16 + (d2a3)_16 and express the answer in base 2.
100100100001110110

Question 68: 
Convert (100101)_2 to base 8.
45

Question 69: 
Given the two colors #31E1FF and #566835, what is the difference between the hexadecimal values of the blue color components?
CA

Question 70: 
Convert (9c3e)_16 to base 2.
1001110000111110

Question 71: 
Evaluate (77ef)_16 + (1161)_16 + (ec84)_16 and express the answer in base 16.
175d4

Question 72: 
How many more 1s are in the binary representations of (decimal) numbers from 11 to 21 than from 17 to 21?
16

Question 73: 
Evaluate (6e20)_16 + (c2e8)_16 + (9069)_16 and express the answer in base 16.
1c171

Question 74: 
Given the two colors #8B03B8 and #AD9DE5, what is the difference between the hexadecimal values of the blue color components?
2D

Question 75: 
Evaluate (5740)_8 + (15240)_8 + (3134)_8 and express the answer in base 8.
26334

Question 76: 
List all simple paths of length 5 starting from vertex E in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'B'), ('A', 'F'), ('D', 'F')].
Graph saved to data/images/image_1.
No paths exist.

Question 77: 
Identify all cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'B'), ('A', 'D'), ('B', 'D'), ('B', 'F'), ('C', 'D'), ('C', 'E'), ('D', 'F')].
Graph saved to data/images/image_2.
By inspection, the cycles are ['ADBA', 'ADFBA', 'BFDB'].

Question 78: 
List all edges of a complete graph with 5 vertices by using V = [0, 1, 2, 3, 4, 5].
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]

Question 79: 
Find the number of different cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'D'), ('A', 'E'), ('B', 'C'), ('B', 'D'), ('B', 'E')].
Graph saved to data/images/image_3.
There is 1 cycle in the graph.

Question 80: 
List all simple paths of length 4 starting from vertex C in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'D'), ('A', 'E'), ('B', 'E'), ('C', 'D'), ('C', 'E'), ('D', 'E')].
Graph saved to data/images/image_4.
There is 1 path. The path is ['CDAEB'].

Question 81: 
How many edges are there in a complete graph with 9 vertices?
There are 36 edges.

Question 82: 
Find the number of different cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'B'), ('A', 'C'), ('A', 'D'), ('A', 'E'), ('B', 'F'), ('C', 'D'), ('C', 'E'), ('D', 'E'), ('D', 'F')].
Graph saved to data/images/image_5.
There are 12 cycles in the graph.

Question 83: 
How many edges are there in a complete graph with 5 vertices?
There are 10 edges.

Question 84: 
Identify all cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'D'), ('A', 'E'), ('A', 'F'), ('B', 'C'), ('B', 'D'), ('B', 'E'), ('C', 'E'), ('E', 'F')].
Graph saved to data/images/image_6.
By inspection, the cycles are ['AECBDA', 'AFECBDA', 'AEBDA', 'AFEBDA', 'AFEA', 'BECB'].

Question 85: 
Identify all of the simple paths from vertex C to vertex F in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'C'), ('A', 'D'), ('B', 'E'), ('C', 'D'), ('C', 'F'), ('D', 'E'), ('E', 'F')].
Graph saved to data/images/image_7.
There are 3 paths. The paths are ['CADEF', 'CDEF', 'CF'].

Question 86: 
Find the number of different cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'E'), ('B', 'C'), ('B', 'D'), ('C', 'E')].
Graph saved to data/images/image_8.
There are 0 cycles in the graph.

Question 87: 
Identify all cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'C'), ('C', 'D'), ('D', 'E')].
Graph saved to data/images/image_9.
There are no cycles.

Question 88: 
Identify all cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'C'), ('B', 'C'), ('B', 'D'), ('C', 'E'), ('D', 'E')].
Graph saved to data/images/image_10.
By inspection, the cycles are ['BDECB'].

Question 89: 
Find the number of different cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'D'), ('A', 'E'), ('A', 'F'), ('B', 'D'), ('B', 'E'), ('B', 'F'), ('C', 'E'), ('D', 'F'), ('E', 'F')].
Graph saved to data/images/image_11.
There are 13 cycles in the graph.

Question 90: 
List all simple paths of length 2 starting from vertex C in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'B'), ('A', 'E'), ('B', 'D'), ('B', 'E'), ('C', 'D'), ('C', 'F'), ('D', 'E'), ('E', 'F')].
Graph saved to data/images/image_12.
There are 3 paths. The paths are ['CDB', 'CDE', 'CFE'].

Question 91: 
How many edges are there in a complete graph with 10 vertices?
There are 45 edges.

Question 92: 
How many paths of length 2 are there in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'B'), ('A', 'E'), ('B', 'D'), ('C', 'D'), ('D', 'E')].
Graph saved to data/images/image_13.
There are 12 paths. The paths are ['ABD', 'AED', 'BDC', 'BAE', 'BDE', 'CDB', 'CDE', 'DBA', 'DEA', 'EAB', 'EDB', 'EDC'].

Question 93: 
Find the number of different cycles contained in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'D'), ('A', 'E'), ('A', 'F'), ('C', 'D'), ('C', 'E'), ('C', 'F'), ('E', 'F')].
Graph saved to data/images/image_14.
There are 7 cycles in the graph.

Question 94: 
List all edges of a complete graph with 5 vertices by using V = [0, 1, 2, 3, 4, 5].
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]

Question 95: 
List all edges of a complete graph with 5 vertices by using V = [0, 1, 2, 3, 4, 5].
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]

Question 96: 
List all simple paths of length 5 starting from vertex F in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'D'), ('B', 'D'), ('B', 'E'), ('D', 'E')].
Graph saved to data/images/image_15.
No paths exist.

Question 97: 
How many paths of length 3 are there in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('A', 'E'), ('B', 'C'), ('C', 'D'), ('D', 'E')].
Graph saved to data/images/image_16.
There are 4 paths. The paths are ['AEDC', 'BCDE', 'CDEA', 'EDCB'].

Question 98: 
Identify all of the simple paths from vertex C to vertex F in the graph with vertices ['A', 'B', 'C', 'D', 'E', 'F'] and edges [('A', 'B'), ('A', 'C'), ('B', 'D'), ('B', 'E'), ('B', 'F'), ('C', 'F'), ('D', 'F')].
Graph saved to data/images/image_17.
There are 3 paths. The paths are ['CABDF', 'CABF', 'CF'].

Question 99: 
List all edges of a complete graph with 5 vertices by using V = [0, 1, 2, 3, 4].
[(0, 1), (0, 2), (0, 3), (0, 4), (1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)]

Question 100: 
List all simple paths of length 2 starting from vertex E in the graph with vertices ['A', 'B', 'C', 'D', 'E'] and edges [('B', 'C'), ('B', 'D'), ('C', 'D'), ('C', 'E')].
Graph saved to data/images/image_18.
There are 2 paths. The paths are ['ECB', 'ECD'].

Question 101: 
Identify all satisfying assignments for (((A & 1) & (P & P)) & (~A)).
The expression is unsatisfiable.

Question 102: 
Given the two colors #560E09 and #BCB3E7, what is the difference between the hexadecimal values of the red color components?
66

Question 103: 
Given the two colors #44D0C7 and #B51A8F, what is the difference between the hexadecimal values of the green color components?
B6

Question 104: 
Given the two colors #80329A and #E093D0, what is the difference between the hexadecimal values of the red color components?
60

